[ALL]
projectName = 'Petit Comptable'


host = 'petitcomptable'
dbName = 'petitcomptable'
dbUsername = 'root'
dbPassword = ''

;host = 'db740889578.db.1and1.com'
;dbName = 'db740889578'
;dbUsername = 'dbo740889578'
;dbPassword = 'Nancy2018!'
;port = 3306

